<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurfauzan Hanif</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nurfauzan Hanif - Caesar Cipher</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/enkrip.html">ENKRIPSI</a></li>
            <li><a href="/dekrip.html">DEKRIPSI</a></li>
        </ul>
    </nav>

    <section id="home" class="content">
        <h2>Caesar Cipher</h2>
        <p>Enkripsi dan Deskripsi menggunakan metode Caesar Chiper</p>
    </section>

</body>
</html>
